.btn
    width: 100px
    height: 30px
    border-radius: 10%
    font-weight: bold
    font-size: 0.8rem
    -webkit-box-shadow: 5px 5px 5px 0px rgba(77, 80, 100 , .75)
    background: #91929b

.btn:hover
    cursor: pointer
    filter: brightness(0.8)
    transform: scale(1.2)
    transition: .1s