*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: sans-serif

.main-container
	display: flex
	flex-direction: column
	min-height: 100vh

.card-container
	display: flex
	justify-content: center
	flex-wrap: wrap
	background: #878383
	flex: 1 1 auto
