.form-container
	flex: 1 1 auto
	background: #878383

    
#product_form
    display: flex
    flex-direction: column
    gap: 2rem
    margin: 2rem 0 0 2rem
    div
        width: 35%
        display: flex
        justify-content: space-between
        
#DVD, #Book, #Furniture
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 1rem
    div
        width: 100%
        display: flex
        justify-content: space-between

.description
    font-family: 
    font-size: 0.8rem
    filter: opacity(0.8)
    font-style: italic
    margin-left: 5rem
