#navbar
    display: flex
    border-bottom: 2px solid #302e2e
    background: #615d5d
    padding: 1rem
    flex: 0 1 auto


#navbar-text
    width: 50%
    display: flex
    align-items: center
    margin-left: 2rem

.navbar-buttons
    width: 50%
    display: flex
    gap: 1rem
    justify-content: center
    align-items: center

@media screen and (max-width: 480px)
    #navbar
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        gap: 1rem
